// -----------------------------------------
// Create the document client interface for DynamoDB
// https://medium.com/@_bengarrison/javascript-es8-introducing-async-await-functions-7a471ec7de8a
// https://www.hacksparrow.com/nodejs/exports-vs-module-exports.html
// aws ses create-template --cli-input-json file:////Users/ramgudla/Desktop/Bugs/serverless-ahacurry-backend/mytemplate.json
// aws ses update-template --cli-input-json file:////Users/ramgudla/Desktop/Bugs/serverless-ahacurry-backend/mytemplate.json

endpoints:
  POST - https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/charge
  GET - https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/menu/{restaurantId}
  GET - https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/orders
  POST - https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/orders
  GET - https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/orders/{phoneNumber}/{transactionId}
  POST - https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/orders/{phoneNumber}/{transactionId}
  POST - https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/caterings

  https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/orders?status=New

  // Create order
  curl -vvv https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/orders -d '{ "order" : {
        "phoneNumber": "+919000143956",
        "email": "ramkygudla@gmail.com",
        "name": "Ram",
        "transactionId": "pgwguid",
        "date": "yyyymmdd",
        "status": "Order Placed",
        "deliveryMethod": "COD",
        "grandTotal": 29.75,
        "items": [{
            "id": 1,
            "categoryId": 1,
            "preparationTime": 10,
            "unitPrice": 4.25,
            "variant": "Small",
            "quantity": 7,
            "name": "Strawberry and Vanilla Cake"
        }],
        "shipping": {
          "name": "ram",
          "address": {
              "line1": "KN",
              "city": "Hyd",
              "state": "AP",
              "country": "AU",
              "postal_code": "532001"
          }
        },
        "notes": "If I am not available, hand it over to my neighbour"
    }
  }'

  // Update order
  curl -vvv -X POST https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/orders/+919000143956/ch_3JsotASBJknLCmry1sSKUat9 -d '{
       "attributes":{
          "status":"Completed"
       }
    }'

  // Catering request
  curl -vvv -X POST https://7d632zi9nb.execute-api.us-east-2.amazonaws.com/dev/api/v1/caterings -d '{ "catering": {
  "name":"Ram",
  "email": "ramkygudla@gmail.com",
  "phoneNumber": "+919000143956",
  "description": "Catering req1"
  }
  }'
